# FastCGI cache
fastcgi_cache_path /tmp/fastcgicache levels=1:2 keys_zone=fastcgicache:100m max_size=256m inactive=60m;
fastcgi_cache_key $scheme$request_method$host$request_uri;
fastcgi_cache_valid 200 302 10m;
fastcgi_ignore_headers Cache-Control Vary Expires Set-Cookie;
# add_header X-Cache $upstream_cache_status;

server {
    listen 80;

    server_name localhost;

    root /app/public;

    index index.html index.htm index.php;

    #Cache everything by default
    set $no_cache 0;

    #Don't cache POST requests
    if ($request_method = POST)
    {
        set $no_cache 1;
    }

    #Don't cache if the URL contains a query string
    if ($query_string != "")
    {
        set $no_cache 1;
    }

    if ($request_uri ~* "/(dashboard|login)")
    {
        set $no_cache 1;
    }

    location / {
        try_files $uri $uri/ /index.php$query_string;
    }

    location ~* .(jpg|jpeg|png|gif|ico)$ {
        expires 365d;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_cache fastcgicache;
        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}