server {
    listen 80;

    server_name localhost;

    root /app/default_site;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$query_string;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}